# Ed-Fi-SampleDataGenerator

./: .gitattributes  .gitignore  CONTRIBUTORS.md  NOTICES.md  README.md
eng/: CopyOutputForChocolatey.targets  Ed-Fi-Ods-Xsd-Generator-v20.xsd  Ed-Fi-Ods-Xsd-Generator-v30.xsd  Ed-Fi-Ods-Xsd-Generator-v31.xsd  Ed-Fi-Ods-Xsd-Generator-v32.xsd  Ed-Fi-Ods-Xsd-Generator.ps1  GenerateEntities-v30.ps1  GenerateEntities-v31.ps1  GenerateEntities-v32.ps1  README.md
eng/Schema/v20/: EdFiEntities.xsd
eng/Schema/v32/: EdFiEntities.xsd
eng/chocolatey/EdFi.SampleDataGenerator/: .gitignore  edfi.sampledatagenerator.nuspec
src/EdFi.SampleDataGenerator.Console/: App.config  CommandLineParser.cs  CommandLineValidator.cs  EdFi.SampleDataGenerator.Console.csproj  Program.cs  SampleDataGeneratorConsoleConfig.cs  Student-Grand Bend High School.xml  StudentEnrollment-Grand Bend High School.xml  packages.config
src/EdFi.SampleDataGenerator.Console/Config/: AssessmentParticipationConfiguration.cs  DataClockConfig.cs  DataFileConfig.cs  DataFileScanner.cs  DataPeriod.cs  DescriptorFileMapping.cs  DisciplineProfile.cs  DistrictProfile.cs  EconomicDisadvantageConfiguration.cs  EthnicityMapping.cs  FirstNameFileMapping.cs  GenderMapping.cs  GradeProfile.cs  GraduationPlanTemplate.cs  HomelessConfiguration.cs  ImmigrantPopulationProfile.cs  InterchangeEntityFileMapping.cs  LocationInfo.cs  MutatorConfigurationCollection.cs  RaceConfiguration.cs  SampleDataGeneratorConfig.cs  SampleDataGeneratorConfigValidator.cs  SchoolAttendanceProfile.cs  SchoolCalendarConfig.cs  SchoolProfile.cs  SexConfiguration.cs  StreetNameFileMapping.cs  StudentGradeRange.cs  StudentPopulationProfile.cs  StudentProfile.cs  SurnameFileMapping.cs  TimeConfig.cs
src/EdFi.SampleDataGenerator.Console/Entities/: Demographics.cs  District.cs  Ethnicity.cs  GradeLevel.cs  School.cs
src/EdFi.SampleDataGenerator.Console/Properties/: AssemblyInfo.cs  launchSettings.json
src/EdFi.SampleDataGenerator.Console/XMLTemplates/: EndStudentProfileConfigTemplate.txt  Grade10ConfigTemplate.txt  Grade11ConfigTemplate.txt  Grade12ConfigTemplate.txt  Grade1ConfigTemplate.txt  Grade2ConfigTemplate.txt  Grade3ConfigTemplate.txt  Grade4ConfigTemplate.txt  Grade5ConfigTemplate.txt  Grade6ConfigTemplate.txt  Grade7ConfigTemplate.txt  Grade8ConfigTemplate.txt  Grade9ConfigTemplate.txt  GraduationPlanConfigTemplates.txt  StaffProfileConfigTemplate.txt  StartConfigTemplate.txt  StartDistrictConfigTemplate.txt  StartSchoolConfigTemplate.txt  StartStudentProfileConfigTemplate.txt  StartStudentProfileEconomicTemplate.txt  StartStudentProfileHomelessTemplate.txt  StudentProfileEthnicityOptionValue.txt  XmlTemplateHelper.cs
src/EdFi.SampleDataGenerator.Core/: EdFi.SampleDataGenerator.Core.csproj  packages.config
src/EdFi.SampleDataGenerator.Core.UnitTests/: EdFi.SampleDataGenerator.Core.UnitTests.csproj  ShouldlyExtensions.cs  packages.config
src/EdFi.SampleDataGenerator.Core.UnitTests/Config/: AssessmentParticipationRateValidatorTester.cs  AssessmentParticipationValidatorTester.cs  AttributeConfigurationValidatorTester.cs  DisciplineProfileValidatorTester.cs  DistrictProfileValidatorTester.cs  GradeProfileValidatorTester.cs  ImmigrantPopulationProfileValidatorTester.cs  LocationInfoValidatorTester.cs  MutatorValidatorTester.cs  SampleDataGeneratorConfigValidatorTester.cs  SchoolProfileValidatorTester.cs  StudentProfileValidatorTester.cs  TestAssessmentParticipationConfiguration.cs  TestAttributeConfiguration.cs  TestDataFileConfig.cs  TestDataFileConfigProvider.cs  TestDescriptorFileMapping.cs  TestDisciplineProfile.cs  TestDistrictProfile.cs  TestEthnicityMapping.cs  TestFileMapping.cs  TestFirstNameFileMapping.cs  TestGenderMapping.cs  TestGradeProfile.cs  TestGraduationPlanTemplate.cs  TestImmigrantPopulationProfile.cs  TestInterchangeEntityFileMapping.cs  TestLocationInfo.cs  TestMutatorConfiguration.cs  TestSampleDataGeneratorConfig.cs  TestSchoolProfile.cs  TestStaffProfile.cs  TestStreetNameFileMapping.cs  TestStudentGradeRange.cs  TestStudentPopulationProfile.cs  TestStudentProfile.cs  TestSurnameFileMapping.cs  TestTimeConfig.cs  TimeConfigValidatorTester.cs  ValidatorTestBase.cs  (+1 more)
src/EdFi.SampleDataGenerator.Core.UnitTests/DataFiles/: FirstName-Black-Male.csv  FirstName-Hispanic-Female.csv
src/EdFi.SampleDataGenerator.Core.UnitTests/DataGeneration/: GeneratorTestBase.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/Date/: DateRangeTester.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/Descriptors/: DescriptorTypeTester.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/Helpers/: ClassPeriodHelperTester.cs  CourseHelpersTester.cs  DescriptorHelpersTester.cs  EdFiReferenceTypeHelpersTester.cs  EnumHelpersTester.cs  EnumerableHelpersTester.cs  GradeLevelHelpersTester.cs  LanguageHelperTester.cs  MathHelpersTester.cs  ProgramHelpersTester.cs  PropertyTests.cs  SessionHelpersTester.cs  StudentDataGeneratorContextExtensionsTester.cs  TypeHelpersTester.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/Properties/: AssemblyInfo.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/Sorting/: TopologicalSortTester.cs
src/EdFi.SampleDataGenerator.Core/AutoMapper/: AutoMapperCoreProfile.cs
src/EdFi.SampleDataGenerator.Core/Config/: IAssessmentParticipationConfiguration.cs  IAttributeConfiguration.cs  IDataClockConfig.cs  IDataFileConfig.cs  IDataPeriod.cs  IDescriptorFileMapping.cs  IDisciplineProfile.cs  IDistrictProfile.cs  IEthnicityMapping.cs  IFileMapping.cs  IFirstNameFileMapping.cs  IGenderMapping.cs  IGlobalDataGeneratorConfigReader.cs  IGradeProfile.cs  IGraduationPlanTemplate.cs  IImmigrantPopulationProfile.cs  IInterchangeEntityFileMapping.cs  IInterchangeFileReader.cs  ILocationInfo.cs  IMutatorConfigurationCollection.cs  ISampleDataGeneratorConfig.cs  ISchoolAttendanceProfile.cs  ISchoolCalendarConfig.cs  ISchoolProfile.cs  IStaffProfile.cs  IStreetNameFileMapping.cs  IStudentGradeRange.cs  IStudentPopulationProfile.cs  IStudentProfile.cs  ISurnameFileMapping.cs  ITimeConfig.cs  ValidationHelpers.cs
(+927 files in other folders)
