<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>EdFi.SampleDataGenerator.Console</AssemblyTitle>
    <Product>EdFi.SampleDataGenerator.Console</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ChocoPack|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\..\..\eng\CopyOutputForChocolatey.targets" />
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.0.0-beta7" />
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
    <PackageReference Include="FluentValidation" Version="6.2.1.0" />
    <PackageReference Include="log4net" Version="2.0.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Samples\SampleDataGenerator\DataFiles\AssessmentMetadata\Assessment.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AbsenceEventCategoryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AcademicHonorCategoryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AcademicSubjectDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AccommodationDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AccountClassificationDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AchievementCategoryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AdditionalCreditTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AddressTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AdministrationEnvironmentDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AdministrativeFundingControlDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AssessmentCategoryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AssessmentIdentificationSystemDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AssessmentItemCategoryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AssessmentItemResultDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AssessmentPeriodDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AssessmentReportingMethodDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AttemptStatusDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\AttendanceEventCategoryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\BehaviorDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CalendarEventDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CalendarTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CareerPathwayDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CharterApprovalAgencyTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CharterStatusDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CitizenshipStatusDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ClassroomPositionDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CohortScopeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CohortTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CohortYearTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CompetencyLevelDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ContactTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ContentClassDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ContinuationOfServicesReasonDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CostRateDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CountryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CourseAttemptResultDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CourseDefinedByDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CourseGPAApplicabilityDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CourseIdentificationSystemDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CourseLevelCharacteristicDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CourseRepeatCodeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CredentialFieldDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CredentialTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CreditTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CTEProgramServiceDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\CurriculumUsedDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\DeliveryMethodDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\DiagnosisDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\DiplomaLevelDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\DiplomaTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\DisabilityDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\DisabilityDesignationDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\DisabilityDeterminationSourceTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\DisciplineActionLengthDifferenceReasonDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\DisciplineDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\DisciplineIncidentParticipationCodeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\EducationalEnvironmentDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\EducationOrganizationCategoryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\EducationOrganizationIdentificationSystemDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\EducationPlanDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ElectronicMailTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\EmploymentStatusDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\EntryGradeLevelReasonDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\EntryTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\EventCircumstanceDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ExitWithdrawTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\GradebookEntryTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\GradeLevelDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\GradePointAverageWeightSystemDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\GradeTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\GradingPeriodDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\GraduationPlanTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\GunFreeSchoolsActReportingStatusDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\HomelessPrimaryNighttimeResidenceDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\HomelessProgramServiceDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\IdentificationDocumentUseDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\IncidentLocationDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\InstitutionTelephoneNumberTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\InteractivityStyleDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\InternetAccessDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\InterventionClassDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\InterventionEffectivenessRatingDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\LanguageDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\LanguageInstructionProgramServiceDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\LanguageUseDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\LearningStandardCategoryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\LearningStandardEquivalenceStrengthDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\LearningStandardScopeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\LevelofEducationDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\LicenseStatusDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\LicenseTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\LimitedEnglishProficiencyDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\LocaleDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\LocalEducationAgencyCategoryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\MagnetSpecialProgramEmphasisSchoolDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\MediumOfInstructionDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\MethodCreditEarnedDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\MigrantEducationProgramServiceDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\MonitoredDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\NeglectedOrDelinquentProgramDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\NeglectedOrDelinquentProgramServiceDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\NetworkPurposeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\OldEthnicityDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\OperationalStatusDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\OtherNameTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ParticipationDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ParticipationStatusDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\PerformanceBaseConversionDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\PerformanceLevelDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\PersonalInformationVerificationDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\PlatformTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\PopulationServedDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\PostingResultDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\PostSecondaryEventCategoryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\PostSecondaryInstitutionLevelDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ProficiencyDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ProgramAssignmentDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ProgramCharacteristicDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ProgramSponsorDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ProgramTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ProgressDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ProgressLevelDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ProviderCategoryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ProviderProfitabilityDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ProviderStatusDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\PublicationStatusDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\RaceDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ReasonExitedDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ReasonNotTestedDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\RecognitionTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\RelationDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\RepeatIdentifierDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ReporterDescriptionDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ResidencyStatusDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ResponseIndicatorDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ResponsibilityDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\RestraintEventReasonDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ResultDatatypeTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\RetestIndicatorDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\SchoolCategoryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\SchoolChoiceImplementStatusDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\SchoolFoodServiceProgramServiceDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\SchoolTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\SectionCharacteristicDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\SeparationDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\SeparationReasonDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\ServiceDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\SexDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\SpecialEducationProgramServiceDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\SpecialEducationSettingDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\StaffClassificationDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\StaffIdentificationSystemDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\StaffLeaveEventCategoryDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\StateAbbreviationDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\StudentCharacteristicDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\StudentIdentificationSystemDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\StudentParticipationCodeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\TeachingCredentialBasisDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\TeachingCredentialDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\TechnicalSkillsAssessmentDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\TelephoneNumberTypeDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\TermDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\TitleIPartAParticipantDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\TitleIPartAProgramServiceDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\TitleIPartASchoolDesignationDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\TribalAffiliationDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\VisaDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Descriptors\WeaponDescriptor.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\EducationOrganization\AccountabilityRating.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\EducationOrganization\ClassPeriod.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\EducationOrganization\Course.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\EducationOrganization\EducationServiceCenter.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\EducationOrganization\LocalEducationAgency.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\EducationOrganization\Location.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\EducationOrganization\Program.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\EducationOrganization\School.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\EducationOrgCalendar\Calendar.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\EducationOrgCalendar\CalendarDate.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\EducationOrgCalendar\GradingPeriod.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\EducationOrgCalendar\Session.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\FirstName-AmericanIndianAlaskanNative-Female.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\FirstName-AmericanIndianAlaskanNative-Male.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\FirstName-Asian-Female.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\FirstName-Asian-Male.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\FirstName-AsianPacificIslander-Female.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\FirstName-AsianPacificIslander-Male.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\FirstName-Black-Female.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\FirstName-Black-Male.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\FirstName-Hispanic-Female.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\FirstName-Hispanic-Male.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\FirstName-White-Female.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\FirstName-White-Male.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\MasterSchedule\CourseOffering.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\MasterSchedule\Section.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Standards\LearningStandard.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\StreetNames.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Surname-AmericanIndianAlaskanNative.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Surname-Asian.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Surname-AsianPacificIslander.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Surname-Black.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Surname-Hispanic.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Surname-Multi.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\SampleDataGenerator\DataFiles\Surname-White.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdFi.SampleDataGenerator.Core\EdFi.SampleDataGenerator.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Samples\SampleDataGenerator\ChangeQueryConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\SampleDataGenerator\NCESBlankConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\SampleDataGenerator\NorthridgeConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\SampleDataGenerator\SampleConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="XMLTemplates\Grade10ConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\Grade11ConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\Grade12ConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\Grade1ConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\Grade2ConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\Grade3ConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\Grade4ConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\Grade5ConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\Grade6ConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\Grade7ConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\Grade8ConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\Grade9ConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\GraduationPlanConfigTemplates.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\StaffProfileConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\StartConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\StartDistrictConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\StartSchoolConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\EndStudentProfileConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\StartStudentProfileHomelessTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\StartStudentProfileEconomicTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\StudentProfileEthnicityOptionValue.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLTemplates\StartStudentProfileConfigTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Samples\SampleDataGenerator\DataFiles\FirstName-NativeHawaiianPacificIslander-Female.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\SampleDataGenerator\DataFiles\FirstName-NativeHawaiianPacificIslander-Male.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\SampleDataGenerator\DataFiles\Surname-NativeHawaiianPacificIslander.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>