<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CopyDestinationPath>$(SolutionDir)\..\eng\chocolatey\EdFi.SampleDataGenerator\tools\</CopyDestinationPath>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyOutputToDestination;
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="CopyOutputToDestination" Condition="'$(Configuration)' == 'Chocopack' ">
    <ItemGroup>
      <ExcludedFiles Include="
        $(OutDir)**\cs\*;
        $(OutDir)**\da\*;
        $(OutDir)**\de\*;
        $(OutDir)**\es\*;
        $(OutDir)**\fa\*;
        $(OutDir)**\fi\*;
        $(OutDir)**\fr\*;
        $(OutDir)**\it\*;
        $(OutDir)**\ko\*;
        $(OutDir)**\mk\*;
        $(OutDir)**\nl\*;
        $(OutDir)**\pl\*;
        $(OutDir)**\pt\*;
        $(OutDir)**\ru\*;
        $(OutDir)**\sv\*;
        $(OutDir)**\tr\*;
        $(OutDir)**\zh-CN\*;
        " />
      <OutputFiles Include="$(OutDir)**\*" Exclude="@(ExcludedFiles)" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)"
          DestinationFolder="$(CopyDestinationPath)\%(RecursiveDir)"
          OverwriteReadOnlyFiles="true"></Copy>
  </Target>
</Project>
